<html>
<head>
    <title>Media Queries</title>
    <style>
        @media screen and (min-width:320px){
        body{
            background-color:rgb(232,123,111);
        }
    }
        @media screen and (min-width:768px) and (max-width:1024){
        body{
            background-color:rgb(0,193,111);
        }
    }
        @media screen and (min-width:1224px){
        body{
            background-color:rgb(211, 38, 202);
        }
    }
    @media screen and (min-width:1824px){
        body{
            background-color:rgb(55, 38, 211);
        }
    }
    </style>
</head>
<body>
      <h1>CSS3 Web Technologies</h1>
      <p>Media Queries are useful</p>
</body>
</html>